
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
// Keymap Created By Nando Sorbello
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    keymap {
      compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

      Alphabet {
        label= "BASE";
        display-name="Base";
        bindings = <
                          &kp Q     &kp W     &kp E     &kp R         &kp T                          &kp Y     &kp U     &kp I     &kp O     &kp P
          &kp TAB         &kp A     &kp S     &kp D     &kp F         &kp G                          &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp BSPC
          &kp LEFT_SHIFT  &kp Z     &kp X     &kp C     &kp V         &kp B     &trans     &trans    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp SQT
                                    &kp LALT  &kp LCTRL &kp LEFT_META &mo RAISE                      &kp RET   &kp SPACE &mo LOWER &kp DELETE    
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
      };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

      NumberSymbol {
        label= "RAISE";
        display-name="Num-Sym";
        bindings = <
                          &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                         &kp CARET      &kp AMPS   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
          &kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                        &kp MINUS      &kp EQUAL  &kp GRAVE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
          &kp LEFT_SHIFT  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans        &trans  &kp UNDER      &kp PLUS   &kp TILDE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
                                        &trans        &trans        &trans        &trans                              &trans         &trans     &trans        &mo ADJUST
        >;
        sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
      };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

      Function {
        label= "LOWER";
        bindings = <
                    &kp F2  &kp F3      &kp F4   &kp F5   &kp F6                         &trans    &trans         &kp UP_ARROW    &trans          &trans     
          &kp F1    &kp F8  &kp F9      &kp F10  &kp F11  &kp F12                        &trans    &kp LEFT_ARROW &kp DOWN_ARROW  &kp RIGHT_ARROW &trans   &trans  
          &kp F7    &trans  &trans      &trans   &trans   &trans    &trans     &trans    &trans    &trans         &trans          &trans          &trans   &trans
                            &mo ADJUST  &trans   &trans   &trans                         &trans    &trans         &trans          &trans  
        >;
        sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
      };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

      Bluetooth {
        label= "ADJUST";             
        display-name = "BLE";
        bindings = <
                    &bt BT_CLR  &trans    &trans    &trans    &trans                         &trans     &trans      &trans    &trans        &trans   
          &trans    &bt BT_NXT  &trans    &trans    &trans    &trans                         &trans     &bt BT_PRV  &trans    &bt BT_NXT    &trans   &trans 
          &trans    &bt BT_PRV  &trans    &trans    &trans    &trans    &trans     &trans    &trans     &trans      &trans    &trans        &trans   &trans    
                                &trans    &trans    &trans    &trans                         &trans     &trans      &trans    &trans    
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
      };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };
};